<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Login-SignUp</title>
</head>

<body>
    <h1> LOGIN | SIGNUP </h1>
    <div class="container">
        <div class="form-container mobile-inactive" id="signup-container">
            <form method="post" action="/signup" id="signup-form">
                <h2>SignUp</h2>
                <input type="text" placeholder="First Name" name="firstname">
                <input type="text" placeholder="Last Name" name="lastname">
                <input type="email" placeholder="Email" name="email">
                <input type="password" placeholder="Password" name="password">
                <button class="form-btn" id="form-signup-btn" type="submit">SignUp</button>
            </form>
        </div>

        <div class="form-container " id="signin-container">
            <form method="post" action="/signin" id="signin-form">
                <h2>SignIn</h2>
                <input type="email" placeholder="Email" name="email" required>
                <input type="password" placeholder="Password" required name="password" required>
                <button class="form-btn" id="form-signin-btn" type="submit">SignIn</button>
            </form>
        </div>
        <div class="overlay">
            <div class="signup-overlay">
                <p>New User</p>
                <button class="ol-btn" id="ol-su">SIGNUP</button>
            </div>
            <div class="signin-overlay ol-si-active">
                <p>Existing user</p>
                <button class="ol-btn" id="ol-si">SIGNIN</button>
            </div>
        </div>
    </div>
    <div class="modal-container">
        <span class="modal-text">USER EXISTS</span>
        <button class="modal-close">x</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>